Algoritmo "variaveis"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/04/2020
Var
// Seção de Declarações das variáveis 
//primeiro nome  - camelcase
//segundo nome
//cidade
//endereço  -   nao usa caracteres especiais

primeiroNome, segundoNome, endereco; caractere;
idade: inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo